# F_Data_Storage

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/flikendo/F_Data_Storage/: FDataStorageApplication.java
src/main/java/com/flikendo/F_Data_Storage/Beans/: AppConfig.java  FuelStationBean.java  FuelStationEntity.java  ProtoBean.java
src/main/java/com/flikendo/F_Data_Storage/Connection/: DatabaseManager.java  KafkaProtoConsumer.java
src/main/java/com/flikendo/F_Data_Storage/Constants/: DataInfo.java
src/main/java/com/flikendo/datastorage/: FDataStorageApplication.java
src/main/java/com/flikendo/datastorage/Components/: FuelStation.java  FuelStationEntity.java
src/main/java/com/flikendo/datastorage/Connection/: DatabaseManager.java
src/main/java/com/flikendo/datastorage/Constants/: DataInfo.java
src/main/java/com/flikendo/datastorage/Repositories/: FuelStationRepository.java  MongoRepository.java
src/main/java/com/flikendo/datastorage/Services/: AdministrationBeans.java
src/main/java/com/flikendo/datastorage/config/: KafkaConsumerConfig.java
src/main/java/com/flikendo/datastorage/configuration/: KafkaConsumerConfig.java
src/main/java/com/flikendo/datastorage/configuration/kafka/: KafkaConsumerConfig.java  KafkaTopicConfig.java
src/main/java/com/flikendo/datastorage/connection/: FuelStationRepository.java  KafkaProtoConsumer.java
src/main/java/com/flikendo/datastorage/constants/: DataInfo.java
src/main/resources/: application.properties
src/test/java/com/flikendo/F_Data_Storage/: FDataStorageApplicationTests.java
src/test/java/com/flikendo/datastorage/: FDataStorageApplicationTests.java
